# Byndyusoft.Net.Kafka

./: Byndyusoft.Net.Kafka.sln  Byndyusoft.Net.Kafka.sln.DotSettings  Directory.Build.props  README.md  common.props  docker-compose.yml
Example.WebApplication/: Example.WebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json
Example.WebApplication/Consumers/: ExampleConsumer.cs
Example.WebApplication/Controllers/: MessageController.cs  MessagesController.cs
Example.WebApplication/Dtos/: ExampleMessageDto.cs
Example.WebApplication/MessageHandlers/: ExampleMessageHandler.cs
Example.WebApplication/Producers/: ExampleProducer.cs
Example.WebApplication/Properties/: launchSettings.json
samples/: Directory.Build.props  docker-compose.yml  start.sh
samples/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/Api.Clients/: Api.Clients.csproj  EntitiesApiClient.cs  StorageApiSettings.cs
samples/Api.Contracts/: Api.Contracts.csproj  EntityCreation.cs  IEntitiesApi.cs
samples/Api.Tests/: Api.Tests.csproj  MessageHandlingTest.cs
samples/Api.Tests/Infrastructure/: ComposerAssistantStorageApplicationFactory.cs
samples/Api.Tests/Infrastructure/Logging/: HostBuilderExtensions.cs  MockLoggerExtensions.cs  WebHostBuilderExtensions.cs
samples/Api/Consumers/: EntityCreationEventsConsumer.cs
samples/Api/Consumers/MessageHandlers/: EntityCreationMessageHandler.cs
samples/Api/Controllers/: EntitiesController.cs
samples/Api/Infrastructure/OpenTelemetry/: MpvBuilderExtensions.cs  ServiceCollectionExtensions.cs
samples/Api/MessageHandlers/: EntityCreationMessageHandler.cs
samples/Api/MessageProducers/: EntityCreationEventMessageProducer.cs
samples/Api/Producers/: EntityCreationEventsProducer.cs
samples/Api/Properties/: launchSettings.json
src/: Directory.Build.props
src/Byndyusoft.Net.Kafka/: Byndyusoft.Net.Kafka.csproj  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaProducerBase.cs  KafkaSecurityInformationSettings.cs  KafkaSettings.cs
src/Byndyusoft.Net.Kafka.Abstractions/: Byndyusoft.Net.Kafka.Abstractions.csproj  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaProducerBase.cs
src/Byndyusoft.Net.Kafka.Sample/: Byndyusoft.Net.Kafka.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Byndyusoft.Net.Kafka.Sample.Contracts/: Byndyusoft.Net.Kafka.Sample.Contracts.csproj  EntityCreation.cs
src/Byndyusoft.Net.Kafka.Sample/Consumers/: EntityCreationEventsConsumer.cs
src/Byndyusoft.Net.Kafka.Sample/Consumers/MessageHandlers/: EntityCreationMessageHandler.cs
src/Byndyusoft.Net.Kafka.Sample/Controllers/: EntitiesController.cs
src/Byndyusoft.Net.Kafka.Sample/Producers/: EntityCreationEventsProducer.cs
src/Byndyusoft.Net.Kafka.Tests/: Byndyusoft.Net.Kafka.Tests.csproj
src/Byndyusoft.Net.Kafka.Tests/Common/Generators/: KafkaConsumerMockGenerator.cs  KafkaProducerMockGenerator.cs  ProducerContextMockGenerator.cs
src/Byndyusoft.Net.Kafka.Tests/Extensions/: KafkaConsumerBaseExtensionsTests.cs
src/Byndyusoft.Net.Kafka/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  ClusterConfigurationBuilderExtensions.cs  HostApplicationLifetimeExtensions.cs  KafkaConsumerBaseExtensions.cs  KafkaProducerBaseExtensions.cs  MessageContextExtensions.cs  ServiceCollectionExtensions.cs  SpanExtensions.cs  TracerExtensions.cs
src/Byndyusoft.Net.Kafka/Handlers/: LoggerHandler.cs
src/Byndyusoft.Net.Kafka/Middlewares/: PublishMessageTracingMiddleware.cs
src/Byndyusoft.Net.Kafka/src/: IKafkaProducer.cs  KafkaProducerBase.cs  KafkaSettings.cs
src/Byndyusoft.Net.Kafka/src/Extensions/: KafkaConsumerBaseExtensions.cs  SpanExtensions.cs
src/Byndyusoft.Net.Kafka/src/Middlewares/: ConsumeMessageTracingMiddleware.cs  ErrorHandlingMiddleware.cs  PublishMessageTracingMiddleware.cs
src/ExampleProject.SecondPackage/: ExampleProject.SecondPackage.csproj
src/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  Kafka.csproj  KafkaProducerBase.cs  KafkaProducerSettings.cs  KafkaSettings.cs
src/Kafka.Abstractions/: Kafka - Backup.Abstractions.csproj
src/Kafka.Abstractions/Consuming/: IKafkaMessageHandler.cs  KafkaMessageHandlerAttribute.cs  KafkaMessageHandlerTypeExtensions.cs
src/Kafka.Abstractions/Producing/: IKafkaMessageProducer.cs  IKafkaMessageSender.cs  KafkaMessageProducerAttribute.cs  KafkaMessageProducerTypeExtensions.cs
src/Kafka/Configuration/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  ClusterConfigurationBuilderExtensions.cs  HostExtensions.cs  JsonSerializerSettingsExtensions.cs  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
src/Kafka/Consuming/: IKafkaConsumer.cs  IKafkaMessageHandler.cs  KafkaConsumerBaseExtensions.cs  KafkaMessageHandlerAttribute.cs  KafkaMessageHandlerBase.cs  KafkaMessageHandlerTypeExtensions.cs
src/Kafka/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  ClusterConfigurationBuilderExtensions.cs  JsonSerializerSettingsExtensions.cs  KafkaConsumerBaseExtensions.cs  KafkaProducerBaseExtensions.cs  MessageContextExtensions.cs  ServiceCollectionExtensions.cs  SpanExtensions.cs  TracerExtensions.cs
src/Kafka/Extensions/DependencyInjection/: DependencyConfigurator.cs  DependencyResolver.cs  (+1 more)
src/Kafka/Handlers/: LoggerHandler.cs
src/Kafka/Infrastructure/: SolutionNameExtensions.cs
src/Kafka/Logging/: ConsumedMessageLoggingMiddleware.cs  ErrorsLoggingMiddleware.cs  LoggerHandler.cs  ProducedMessageLoggingMiddleware.cs
src/Kafka/Middlewares/: ConsumeMessageTracingMiddleware.cs  ConsumedMessageLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  ErrorsLoggingMiddleware.cs  ProducedMessageLoggingMiddleware.cs  PublishMessageTracingMiddleware.cs
src/Kafka/Producing/: IKafkaMessageProducer.cs  IKafkaProducer.cs  KafkaMessageProducerAttribute.cs  KafkaMessageProducerBase.cs  KafkaMessageProducerTypeExtensions.cs  KafkaMessageSender.cs  KafkaProducerAttribute.cs  KafkaProducerBase.cs  KafkaProducerBaseExtensions.cs  KafkaProducerTypeExtensions.cs  TypeExtensionsExtensions.cs
src/NotPackableProject/: NotPackableProject.csproj
(+36 files in other folders)
