<Project>
    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Byndyusoft</Authors>

        <PackageTags>Byndyusoft;Kafka</PackageTags>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

        <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Net.Kafka</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <IsPackable>false</IsPackable>

    </PropertyGroup>


    <ItemGroup>
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>