<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
      <ProjectReference Include="..\src\Byndyusoft.Net.Kafka\Byndyusoft.Net.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Byndyusoft.Tracing" Version="0.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
