<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Byndyusoft.Net.Kafka\Byndyusoft.Net.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Byndyusoft.Tracing" Version="0.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
