<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Logging" Version="3.0.1" />
		<PackageReference Include="Byndyusoft.Logging.OpenTelemetry" Version="3.0.1" />
		<PackageReference Include="Byndyusoft.AspNetCore.Instrumentation.Tracing" Version="0.3.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Kafka\Kafka.csproj" />
		<ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
	</ItemGroup>

</Project>