<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Tracing" Version="0.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Kafka\Kafka.csproj" />
		<ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
	</ItemGroup>

</Project>