<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Logging" Version="3.0.1" />
		<PackageReference Include="Byndyusoft.Logging.OpenTelemetry" Version="3.0.1" />
		<PackageReference Include="Byndyusoft.AspNetCore.Instrumentation.Tracing" Version="1.0.0" />
		<PackageReference Include="Byndyusoft.Telemetry.Logging.Serilog" Version="0.0.4" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Kafka\Kafka.csproj" />
		<ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
	</ItemGroup>

</Project>