<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <AssemblyName>Byndyusoft.Net.Kafka.Abstractions</AssemblyName>
        <RootNamespace>Byndyusoft.Net.Kafka.Abstractions</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CaseExtensions" Version="1.1.0" />
      <PackageReference Include="KafkaFlow" Version="2.2.13" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.13" />
    </ItemGroup>

</Project>
