<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Byndyusoft.MaskedSerialization.Newtonsoft" Version="3.1.0" />
		<PackageReference Include="CaseExtensions" Version="1.1.0" />
		<PackageReference Include="KafkaFlow" Version="4.0.1" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.1" />
		<PackageReference Include="KafkaFlow.OpenTelemetry" Version="4.0.1" />
		<PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kafka.Abstractions\Kafka.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute ">
			<_Parameter1>Byndyusoft.Net.Kafka.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>