<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="CaseExtensions" Version="1.1.0" />
		<PackageReference Include="KafkaFlow" Version="3.0.8" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.8" />
		<PackageReference Include="KafkaFlow.OpenTelemetry" Version="3.0.8" />
		<PackageReference Include="KafkaFlow.Retry.API" Version="3.0.1" />
		<PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kafka.Abstractions\Kafka.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute ">
			<_Parameter1>Byndyusoft.Net.Kafka.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>