<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
	    <LangVersion>9</LangVersion>
        <IsPackable>true</IsPackable>

        <Authors>Byndyusoft</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

        <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Net.Kafka</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Byndyusoft; Kafka</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>